spring.datasource.url=jdbc:mysql://localhost:3306/aquafin
spring.datasource.username=root
spring.datasource.password=Ummerfarookmysql@123

# Optional Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

stripe.api.key=your-secret-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ummerfarook905@gmail.com
spring.mail.password=tqgz sspx yxbx bgse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



